<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathFun: Learning Math with Joy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f8f8f8; /* Light gray background */
            margin: 0;
            padding: 0;
            animation: colorChange 10s infinite alternate; /* Add colorful animation */
        }

        @keyframes colorChange {
            0% {
                background-color: #f8f8f8;
            }
            25% {
                background-color: #ffcccb; /* Light Red */
            }
            50% {
                background-color: #ffebcd; /* Light Orange */
            }
            75% {
                background-color: #c1f0c1; /* Light Green */
            }
            100% {
                background-color: #f8f8f8;
            }
        }

        .navbar {
            background-color: #4a90e2; /* Bright blue background color */
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }

        .container {
            margin: 30px;
            padding: 20px;
            background-color: #fff; /* White background for containers */
            border: 2px solid #4a90e2; /* Bright blue border */
            border-radius: 10px;
            display: inline-block;
            width: 45%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        h2 {
            color: #4a90e2; /* Bright blue for the title */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span>MathFun: Learning Math with Joy</span>
    </div>

    <a href="basic_operations.html">
        <div class="container">
            <h2>Basic Operations</h2>
        </div>
    </a>

    <a href="bodmas_problems.html">
        <div class="container">
            <h2>Bodmas Problems</h2>
        </div>
    </a>
    <a href="arithmetic_problems.html">
        <div class="container">
            <h2>Arithmetric Problems</h2>
        </div>
    </a>
    <a href="geometric_problems.html">
        <div class="container">
            <h2>Geometric Problems</h2>
        </div>
    </a>
</body>
</html>
